# IslandPropertiesAndroidv3

./: my_keystore.jks  settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/joshi/islandproperties/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joshi/islandproperties/: AddNewProperty.java  CreateFolder.java  DLFiles.java  DeleteFolder.java  DetailActivity.java  DownloadFileTask.java  DownloadPicture.java  LoginActivity.java  LogoutFromDB.java  MainActivity.java  MyIslandApplication.java  SearchActivity.java  SettingsActivity.java  UploadFileToDropbox.java  UploadPicturesActivity.java
app/src/main/java/com/joshi/islandproperties/dropbox_classes/: DropboxActivity.java  DropboxClientFactory.java  FileThumbnailRequestHandler.java  GetCurrentAccountTask.java  PicassoClient.java  UriHelpers.java
app/src/main/java/com/joshi/islandproperties/interfaces/: OnDeleteSuccess.java
app/src/main/java/com/joshi/islandproperties/list_folders/: FilesAdapter.java  ImageAdapter.java  ListFolderTask.java
app/src/main/res/drawable/: list_selector.xml
app/src/main/res/layout/: activity_add_new_property.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_settings.xml  activity_upload_pictures.xml  content_add_new_property.xml  content_detail.xml  content_login.xml  content_main.xml  content_search.xml  content_settings.xml  content_upload_pictures.xml  grid_item.xml  layout_address.xml  layout_ipa.xml  lst_search_item.xml  lst_setting_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/joshi/islandproperties/: ExampleUnitTest.java
commons.io_2.0.1/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
