apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.joshi.islandproperties"
        minSdkVersion 15
        targetSdkVersion 23
        versionName '1.1'
        versionCode 2
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.dropbox.core:dropbox-core-sdk:3.0.3'
    compile files('libs/dropbox-android-sdk-1.6.3.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile files('libs/commons.io_2.0.1.jar')
}
